{
  "name": "@types/reactivex-rxjs",
  "version": "5.2.0",
  "description": "rxjs gloabl typings",
  "main": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshyb/rxjs-global.git"
  },
  "license": "MIT",
  "dependencies": {
    "@reactivex/rxjs": "5.2.0"
  }
}
